.width50 {
    width: 50%;
}

.width75 {
    width: 85%;
}

/* Tarjetas Nosotros */

.Tarjets {
    width: 100%;
    margin-top: 8rem;
    display: flex;
}

.Tarjeta .Let {
    width: 25vw;
}

.Tarjeta {
    width: 100%;
    height: 25vw;
    padding: 5rem;
}
.Text-2 p {
    color: white;
    font-size: 1em;
    text-align: right;
    width: 100%;
}

#text {
    color: black;
}

.Text-2 {
    font-size: 2.5em;
}
/* Grid issues */

.wrapper {
    display: grid;
    font-size: 0.6vw;
    width: 100%;
    height: 100%;
    grid-template-columns: 1fr 1fr 30em;
    grid-template-rows: 1fr 1fr;
}

.wrapper img {
    font-size: 1em;
    width: 30em;
    align-self: center;
}


.Tar-1 .wrapper #a {
    align-self: flex-start;
    margin: 0;
    grid-column: 1/2;
    grid-row: 1/2;
}

.Tar-1 .Text-2 {
    grid-column: 2/3;
    margin-left: 0;
    margin-right: 2em;
}

.Tar-1 .wrapper #b{
    grid-column: 4/3;
    grid-row: 1/3;
    justify-self: flex-end;
}

.Text-2 {
    grid-row: 1/3;
    align-self: center;
    margin-left: 2em;
}

.Tar-2 p{
    text-align: left;
}

.Tar-2 .wrapper {
    grid-template-columns: 30em 1fr 1fr;
}

.Tar-2 .wrapper #b {
    grid-column: 1/2;
    grid-row: 1/3;
}

.Tar-2 #a {
    grid-row: 2/3;
    grid-column: 3/4;
    align-self: flex-end;
    justify-self: flex-end;
}

/* Personalizadas */

.Tar-1 {
    background-color: #BFBFBF; 
    margin-bottom: 8rem;

}

.Tar-2 {
    background-color: #001521;
}

/* Lines */
.Tarjeta .wrapper {
    position: relative;
}

.Tarjeta svg {
    display: none;
    position: absolute;
    width: 100%;
    stroke: white;
    stroke-width: 5px;
}

.Tar-1 .wrapper svg {
    width: 73vw;
    bottom: 80;
}

.Tar-2 .wrapper svg {
    bottom: -20;
}